[pytest]
minversion = 6.0

testpaths =
  fastf1
  # the following are only used for 'pytest --flake8'
  examples
  scripts

python_files = test_*.py

filterwarnings =
    ignore:The .get\(\) parsing method:Warning:
